.root{
    width: 100%;
    
}
body{
    background: rgba(141, 115, 160, 0.185);
    
}
.calculator{
    background: rgb(71, 60, 82);
    width: 400px;
    height: 480px;
    margin-left: 35%;
    margin-top: 50px;
    border-radius: 5px;
}
#display{
    height: 50px;
    width: 250px;
    margin-left: 30px;
    margin-top: 40px;
    border: solid 1px;
    border-radius: 5px;
    pointer-events: none;
    font-size: x-large;
    text-align: right;
}
.buttons{
    margin-top: 70px;
    padding-left: 27px;
    
}
.display-div{
    height: 50px;
    width: 330;
}
.clrbtn{
    margin-left: 10px;
    padding-top: 3px;
    margin-bottom: 100px;
    height: 54px;
    width: 60px;
    font-size: large;
    font-weight: 550;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.btn{
    margin: 10px;
    height: 64px;
    width: 63px;
    font-size: large;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}